<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SlidingPerspectiveText</title>
</head>
<body>
    <div class="persp-text">
        <div class="persp-line">
            <p></p>
            <p>Welcome</p>
        </div>
        <div class="persp-line">
            <p>Welcome</p>
            <p>To my</p>
        </div>
        <div class="persp-line">
            <p>To my</p>
            <p>Portfolio</p>
        </div>
        <div class="persp-line">
            <p>Portfolio</p>
            <p></p>
        </div>
    </div>
</body>
</html>